<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shayari App</title>
    <!-- Include the SweetAlert CSS and JavaScript files -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@10" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #6bfcf7;
        margin: 0;
        padding: 0;
      }

      .container {
        text-align: center;
        padding: 50px;
        background-color: white;
        width: 40%;
        margin: auto;
        margin-top: 12%;
        border-radius: 10px;
      }

      h1 {
        color: #333;
      }

      .input-container {
        margin-top: 20px;
      }

      input[type="text"] {
        padding: 10px;
        font-size: 16px;
        border-radius: 5px;
      }

      button {
        padding: 10px 20px;

        color: black;
        border: none;
        cursor: pointer;
        font-size: 16px;
        border-radius: 5px;
        background-color: #3ee3de;
      }

      .shayari-container {
        margin-top: 20px;
      }

      #shayari {
        font-size: 18px;
      }
      @media screen and (max-width: 680px) {
        .container {
          width: 60%;
          margin-top: 50%;
        }
        button {
          margin-top: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Generate Shayari 📝</h1>
      <div class="input-container">
        <input type="text" id="keyword" placeholder="Enter a keyword" />
        <button onclick="generateShayari()">Generate</button>
      </div>
      <div class="shayari-container">
        <p id="shayari"></p>
      </div>
    </div>
  </body>
  <script>
    let URLlink = "https://shayari-app-vyfj.onrender.com/";
    // let URLlink = "http://localhost:3000/";
    async function generateShayari() {
      const keyword = document.getElementById("keyword").value;

      if (!keyword) {
        // alert("Please enter a keyword.");
        Swal.fire({
          icon: "error",
          title: "Input Field cannot be empty",
          text: "Please enter a keyword.",
        });
        return;
      }

      try {
        const response = await fetch(`${URLlink}generate-shayari`, {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({ keyword }),
        });

        if (response.ok) {
          const data = await response.json();
          const shayari = data.shayari;

          document.getElementById("shayari").textContent = shayari;
        } else {
          // alert("Failed to generate Shayari. Please try again later.");
          Swal.fire({
            icon: "error",
            title: "Oops...",
            text: "failed to generate shayri.Please try again later",
          });
        }
      } catch (error) {
        console.error("Error:", error);
        alert("An error occurred. Please try again later.");
      }
    }
  </script>
</html>
